# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hhhead/桌面/OBIR-tree/Project1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project1


#############################################
# Order-only phony target for Project1

build cmake_object_order_depends_target_Project1: phony || CMakeFiles/Project1.dir

build CMakeFiles/Project1.dir/main/include/Node.cpp.o: CXX_COMPILER__Project1_unscanned_Debug /home/hhhead/桌面/OBIR-tree/Project1/main/include/Node.cpp || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles/Project1.dir/main/include/Node.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hhhead/桌面/OBIR-tree/Project1/main -I/home/hhhead/桌面/OBIR-tree/Project1/main/include
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir/main/include

build CMakeFiles/Project1.dir/main/include/PathORAM.cpp.o: CXX_COMPILER__Project1_unscanned_Debug /home/hhhead/桌面/OBIR-tree/Project1/main/include/PathORAM.cpp || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles/Project1.dir/main/include/PathORAM.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hhhead/桌面/OBIR-tree/Project1/main -I/home/hhhead/桌面/OBIR-tree/Project1/main/include
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir/main/include

build CMakeFiles/Project1.dir/main/include/Pdefault.cpp.o: CXX_COMPILER__Project1_unscanned_Debug /home/hhhead/桌面/OBIR-tree/Project1/main/include/Pdefault.cpp || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles/Project1.dir/main/include/Pdefault.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hhhead/桌面/OBIR-tree/Project1/main -I/home/hhhead/桌面/OBIR-tree/Project1/main/include
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir/main/include

build CMakeFiles/Project1.dir/main/test.cpp.o: CXX_COMPILER__Project1_unscanned_Debug /home/hhhead/桌面/OBIR-tree/Project1/main/test.cpp || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles/Project1.dir/main/test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hhhead/桌面/OBIR-tree/Project1/main -I/home/hhhead/桌面/OBIR-tree/Project1/main/include
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir/main


# =============================================================================
# Link build statements for EXECUTABLE target Project1


#############################################
# Link the executable Project1

build Project1: CXX_EXECUTABLE_LINKER__Project1_Debug CMakeFiles/Project1.dir/main/include/Node.cpp.o CMakeFiles/Project1.dir/main/include/PathORAM.cpp.o CMakeFiles/Project1.dir/main/include/Pdefault.cpp.o CMakeFiles/Project1.dir/main/test.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lcryptopp  -Wl,-Bdynamic
  OBJECT_DIR = CMakeFiles/Project1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project1
  TARGET_PDB = Project1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hhhead/桌面/OBIR-tree/Project1/cmake-build-debug && /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hhhead/桌面/OBIR-tree/Project1/cmake-build-debug && /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hhhead/桌面/OBIR-tree/Project1 -B/home/hhhead/桌面/OBIR-tree/Project1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hhhead/桌面/OBIR-tree/Project1/cmake-build-debug

build all: phony Project1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/hhhead/桌面/OBIR-tree/Project1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/hhhead/下载/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/hhhead/桌面/OBIR-tree/Project1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
